{
  "name": "angular2-letter-avatar",
  "version": "2.1.1",
  "description": "letter avatar is angular2 directive. It will generate avatar based on given text",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajan-g/angular2-letter-avatar.git"
  },
   "dependencies": {   
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings":"^0.8.1",    
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.1",
     "angular-in-memory-web-api": "~0.1.13",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "keywords": [
    "angular2-avatar",
    "ng2-letter-avatar",
    "letter-avatar"
  ],
  "author": "Rajan G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajan-g/angular2-letter-avatar/issues"
  },
  "homepage": "https://github.com/rajan-g/angular2-letter-avatar#readme"
}
